# Bala_Suja

./: pom.xml  samconfig.toml  template.yaml
Payload/: API Json format.docx
src/main/java/com/travelease/travelease/: LambdaHandler.java  ServletInitializer.java  StreamLambdaHandler.java  TraveleaseApplication.java
src/main/java/com/travelease/travelease/cmdrunner/: DataLoader.java
src/main/java/com/travelease/travelease/config/: DynamoDBConfig.java  SecurityConfig.java
src/main/java/com/travelease/travelease/controller/: AdminController.java  ApiController.java  ApikeyController.java  CompanyController.java  DynamoDBController.java  HubController.java  LoginController.java  PassengerController.java  RouteController.java  ScheduleController.java
src/main/java/com/travelease/travelease/dto/: AdminDriverDto.java  OtpDto.java
src/main/java/com/travelease/travelease/exception/: DataNotFound.java  DuplicatePhoneNumberException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/travelease/travelease/model/adminmodel/: Admin.java  AdminRoleAssociation.java  Role.java  UserRoleAssociation.java
src/main/java/com/travelease/travelease/model/apikeymodel/: ApiKey.java
src/main/java/com/travelease/travelease/model/companymodel/: company.java  companyPassengerAssocaiation.java  companyrouteassociation.java
src/main/java/com/travelease/travelease/model/dynamodb/: PrimaryKey.java  RouteBasedStop.java
src/main/java/com/travelease/travelease/model/hubmodel/: Driver.java  DriverLiveLocation.java  DriverTripAssociation.java  Drivervehicle.java  DrivervehicleAssociation.java  Vehicle.java
src/main/java/com/travelease/travelease/model/loginmodel/: AdminLogin.java  DriverLogin.java  PassengerLogin.java
src/main/java/com/travelease/travelease/model/passengermodel/: PassengerAttendanceList.java  passenger.java
src/main/java/com/travelease/travelease/model/routemodel/: RouteStopAssociation.java  route.java  stops.java
src/main/java/com/travelease/travelease/model/schedulemodel/: Schedule.java  Trip.java
src/main/java/com/travelease/travelease/model/tokenmodel/: Token.java
src/main/java/com/travelease/travelease/repository/: AdminLoginRepository.java  AdminRepository.java  AdminRoleAssociationRepository.java  ApikeyRepository.java  CompanyPassengerRepository.java  CompanyRepository.java  DriverLoginRepository.java  DriverRepository.java  DriverVehicleAssociationRepository.java  PassengerLoginRepository.java  PassengerRepository.java  RoleRepository.java  RouteRepository.java  RouteStopRepository.java  ScheduleRepository.java  StopsRepository.java  TokenRepository.java  UserRoleAssociationRepository.java  VehicleRepository.java
src/main/java/com/travelease/travelease/service/: AdminInfoDetails.java  AdminService.java  ApiService.java  ApikeyService.java  CompanyService.java  EmailService.java  HubService.java  JWTService.java  LoginService.java  PassengerService.java  RoleService.java  RouteService.java  ScheduleService.java
src/main/java/com/travelease/travelease/util/: JwtUtils.java  OTPStorage.java
src/main/resources/: application.properties
src/test/java/com/travelease/travelease/: AdminControllerTest.java  LoginControllerTest.java
src/test/java/com/travelease/travelease/Service/: AdminServiceTest.java  CompanyServiceTest.java
