# Logging
logging.level.root=INFO
logging.level.com.example=TRACE
logging.pattern.file=%d{YYYY-MM-DD HH:mm:ss} {%thread} %-5level %logger{36} - %msg%n
logging.file.path=applogs

logging.level.org.springframework.mail=DEBUG

spring.datasource.hikari.maximum-pool-size=2

spring.datasource.url=jdbc:postgresql://localhost:5432/TSE
spring.datasource.username=postgres
spring.datasource.password=suja
spring.jpa.show-sql=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.application.name=TravelEase

# server.address=192.168.1.60
server.port = 8082

spring.servlet.multipart.enabled=true
spring.http.multipart.enabled=true

spring.jackson.property-naming-strategy=SNAKE_CASE

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bala.suja@kaditinnovations.com
spring.mail.password=uasx evaw vcie oypd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.main.allow-bean-definition-overriding=true

spring.main.allow-circular-references=true

vehicle.type = Sevilai

Insidedrivertype = Sevilai
Outsidedrivertype = Contract

crossorigin = http://192.168.1.60:4200

# spring.security.user.name=superAdmin


# Amazon DynamoDB Configuration
amazon.dynamodb.endpoint=http://localhost:8000
amazon.aws.accesskey=empty
amazon.aws.secretkey=empty
amazon.aws.region=us-west-1

spring.data.dynamodb.entity2ddl.auto=create-only
